C:\Users\Usuario\Desktop\Ex-12-04-23\ex-6\obj\Debug\net6.0\ex-6.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-6\obj\Debug\net6.0\ex-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-6\obj\Debug\net6.0\ex-6.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-6\obj\Debug\net6.0\ex-6.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-6\obj\Debug\net6.0\ex-6.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-6\bin\Debug\net6.0\ex-6.exe
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-6\bin\Debug\net6.0\ex-6.deps.json
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-6\bin\Debug\net6.0\ex-6.runtimeconfig.json
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-6\bin\Debug\net6.0\ex-6.dll
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-6\bin\Debug\net6.0\ex-6.pdb
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-6\obj\Debug\net6.0\ex-6.dll
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-6\obj\Debug\net6.0\refint\ex-6.dll
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-6\obj\Debug\net6.0\ex-6.pdb
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-6\obj\Debug\net6.0\ex-6.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-6\obj\Debug\net6.0\ref\ex-6.dll
