C:\Users\Usuario\Desktop\Nova pasta\Ex-12-04-23\ex-2\bin\Debug\net6.0\ex-2.exe
C:\Users\Usuario\Desktop\Nova pasta\Ex-12-04-23\ex-2\bin\Debug\net6.0\ex-2.deps.json
C:\Users\Usuario\Desktop\Nova pasta\Ex-12-04-23\ex-2\bin\Debug\net6.0\ex-2.runtimeconfig.json
C:\Users\Usuario\Desktop\Nova pasta\Ex-12-04-23\ex-2\bin\Debug\net6.0\ex-2.dll
C:\Users\Usuario\Desktop\Nova pasta\Ex-12-04-23\ex-2\bin\Debug\net6.0\ex-2.pdb
C:\Users\Usuario\Desktop\Nova pasta\Ex-12-04-23\ex-2\obj\Debug\net6.0\ex-2.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Nova pasta\Ex-12-04-23\ex-2\obj\Debug\net6.0\ex-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Nova pasta\Ex-12-04-23\ex-2\obj\Debug\net6.0\ex-2.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Nova pasta\Ex-12-04-23\ex-2\obj\Debug\net6.0\ex-2.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Nova pasta\Ex-12-04-23\ex-2\obj\Debug\net6.0\ex-2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Nova pasta\Ex-12-04-23\ex-2\obj\Debug\net6.0\ex-2.dll
C:\Users\Usuario\Desktop\Nova pasta\Ex-12-04-23\ex-2\obj\Debug\net6.0\refint\ex-2.dll
C:\Users\Usuario\Desktop\Nova pasta\Ex-12-04-23\ex-2\obj\Debug\net6.0\ex-2.pdb
C:\Users\Usuario\Desktop\Nova pasta\Ex-12-04-23\ex-2\obj\Debug\net6.0\ex-2.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Nova pasta\Ex-12-04-23\ex-2\obj\Debug\net6.0\ref\ex-2.dll
