C:\Users\Usuario\Desktop\Ex-12-04-23\ex-7\bin\Debug\net6.0\ex-7.exe
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-7\bin\Debug\net6.0\ex-7.deps.json
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-7\bin\Debug\net6.0\ex-7.runtimeconfig.json
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-7\bin\Debug\net6.0\ex-7.dll
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-7\bin\Debug\net6.0\ex-7.pdb
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-7\obj\Debug\net6.0\ex-7.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-7\obj\Debug\net6.0\ex-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-7\obj\Debug\net6.0\ex-7.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-7\obj\Debug\net6.0\ex-7.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-7\obj\Debug\net6.0\ex-7.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-7\obj\Debug\net6.0\ex-7.dll
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-7\obj\Debug\net6.0\refint\ex-7.dll
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-7\obj\Debug\net6.0\ex-7.pdb
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-7\obj\Debug\net6.0\ex-7.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-7\obj\Debug\net6.0\ref\ex-7.dll
