C:\Users\Usuario\Desktop\Ex-12-04-23\ex-5\bin\Debug\net6.0\ex-5.exe
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-5\bin\Debug\net6.0\ex-5.deps.json
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-5\bin\Debug\net6.0\ex-5.runtimeconfig.json
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-5\bin\Debug\net6.0\ex-5.dll
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-5\bin\Debug\net6.0\ex-5.pdb
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-5\obj\Debug\net6.0\ex-5.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-5\obj\Debug\net6.0\ex-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-5\obj\Debug\net6.0\ex-5.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-5\obj\Debug\net6.0\ex-5.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-5\obj\Debug\net6.0\ex-5.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-5\obj\Debug\net6.0\ex-5.dll
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-5\obj\Debug\net6.0\refint\ex-5.dll
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-5\obj\Debug\net6.0\ex-5.pdb
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-5\obj\Debug\net6.0\ex-5.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-5\obj\Debug\net6.0\ref\ex-5.dll
