C:\Users\Usuario\Desktop\Ex-12-04-23\ex-4\bin\Debug\net6.0\ex-4.exe
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-4\bin\Debug\net6.0\ex-4.deps.json
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-4\bin\Debug\net6.0\ex-4.runtimeconfig.json
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-4\bin\Debug\net6.0\ex-4.dll
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-4\bin\Debug\net6.0\ex-4.pdb
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-4\obj\Debug\net6.0\ex-4.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-4\obj\Debug\net6.0\ex-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-4\obj\Debug\net6.0\ex-4.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-4\obj\Debug\net6.0\ex-4.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-4\obj\Debug\net6.0\ex-4.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-4\obj\Debug\net6.0\ex-4.dll
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-4\obj\Debug\net6.0\refint\ex-4.dll
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-4\obj\Debug\net6.0\ex-4.pdb
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-4\obj\Debug\net6.0\ex-4.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Ex-12-04-23\ex-4\obj\Debug\net6.0\ref\ex-4.dll
